MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New file" Click="New_file_Click"/>
                <MenuItem Header="Open" Click="Open_file"/>
                <MenuItem Header="Save" Click="Save_file"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tab"
            Grid.Row="1">
            <TabItem Content="Welcoming text...">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Welcome"
                                   MouseRightButtonDown="RenameTab"/>
                        <Button Content="x"
                                Click="CloseTab"
                                Margin="2, 0, 2, 2"
                                Padding="2, 0, 2, 1"
                                BorderThickness="0, 0, 0, 0"
                                Background="Transparent"/>
                    </WrapPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
